jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///tms?useSSL=false
jdbc.username=root
jdbc.password=rootroot
#qiniu
qiniu.ak=CaQS9rrDoqlVYQdP-XwRzPS6Y8-dRpTxnE_qWzTL
qiniu.sk=ipHWqcCi34hmHFlIEn5HLI_GMp0-psqoiRjXL4F9
qiniu.bucket=tms-resources
#qiniu.domain=http://p7mbomeo6.bkt.clouddn.com